<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Want to learn about me? Click here to find out more...">
    <meta name="author" content="Kelvin Khryss Minguell">
    <link rel="icon" href="graphics/img/Dj KKGM.jpg">

    <title>Kelvin Khryss G. Minguell</title>

    <!-- Personal CSS -->
    <link rel="stylesheet" href="css/stylesheet.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Awesome Font CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <!-- Custom styles template -->
    <link href="https://getbootstrap.com/docs/4.1/examples/cover/cover.css" rel="stylesheet">
  </head>

  <body class="container-fluid text-center">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <a href="https://kkgm13.github.io"><img class="masthead-brand" alt="Kelvin Khryss Minguell" src="graphics/img/Dj KKGM.jpg" style="width: 36px; height: 36px;"></a>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active">Profile</a>
                    <a class="nav-link" href="projects.html">Projects</a>
                    <a class="nav-link" onClick="alert('Not currently avaliable')" href="">Resume / CV</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover" style="text-align: left;">
            <br>
            <h4>About Me</h4>
            <p style="font-size: small">I am currently majoring as a Computer Science student, keen on learning the vast world of different programming languages applied within the areas of Software and Web Development to Games development to Mobile Development. I maintain a stand on Quality, Core functionality and being attentive to detail. I prefer to learn about different programming languages instead of specializing in one programming language.</p>
            <h4 class="py-2">Experience</h4>
            <h5>Industry</h5>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h6 id="expName">Bootcamp Media</h6>
                        <p id="expDate">Jul 2018 - Sept 2019</p>
                    </div>
                    <div class="col-sm-8">
                        <h6 id="expTitle">Junior Web Developer (Placement Year)</h6>
                        <p id="expDesc">During my time as part of my Industrial Placement year, I have managed on projects for real-world clients, while developing on my programming skills, theory & testing. I have readjusted to work on various frameworks from Wordpress to Drupal 7 and 8 to learning jQuery, AJAX, VueJS and Angular, and study about Search Engine Optimization from a developers perspective.</p>
                    </div>
                </div>
            </div>
            <!-- <h5>Voluntary</h5>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h6 id="expName">AstonHack 2018</h6>
                        <p id="expDate">Nov 2018</p>
                    </div>
                    <div class="col-sm-8">
                        <h6 id="expTitle">Volunteer</h6>
                        <p id="expDesc"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <h6 id="expName">AstonHack 2017</h6>
                        <p id="expDate">May 2017 - Nov 2017</p>
                    </div>
                    <div class="col-sm-8">
                        <h6 id="expTitle">Committee Member / Social Media Manager</h6>
                        <p id="expDesc"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <h6 id="expName">International School Manila</h6>
                        <p id="expDate">Sept 2013 - Dec 2013</p>
                    </div>
                    <div class="col-sm-8">
                        <h6 id="expTitle">High School Office Assistant</h6>
                        <p id="expDesc"></p>
                    </div>
                </div>
            </div> -->
            <h4>Education</h4>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h6 id="eduName">Aston University</h6>
                        <p id="eduDate">Sept 2016 - Current</p>
                    </div>
                    <div class="col-sm-8">
                        <h6 id="eduDeg">Bachelors - Computer Science</h6>
                        <p id="eduDesc">While being a Java-based programming course, other modules provided exploration into additional programming languages such as MySQL, Haskell, Bash, PHP, Android Development and many more. Additionally, theoretical concepts allowed to grasp the notion of future implementations, programming design and coding practices, project management ideologies and law-related concepts, particularly in focus with the EU 2018 GDPR Regulation.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <h6 id="eduName">Reading College</h6>
                        <p id="eduDate">Sept 2014 - July 2016</p>
                    </div>
                    <div class="col-sm-8">
                        <h6 id="eduDeg">BTEC Extended Diploma - ICT Level 3</h6>
                        <p id="eduDesc">Earned my Extended Diploma in ICT from understanding core theories of IT, both on a technical and communicational standpoint, while discovering and applying various languages from Front-End Web Development to C# for Unity3D and more.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <h6 id="eduName">International School Manila</h6>
                        <p id="eduDate">Jan 2004 - May 2014</p>
                    </div>
                    <div class="col-sm-8">
                        <h6 id="eduDeg">High School - International Baccalaureate (IB)</h6>
                        <p id="eduDesc">Graduated High School enjoying Design Technology, Robotics and IT. During my Junior year of, I aspired to program and experience more in the IT world leading to join Robotics classes, the Robotics Club and enrol in the IB Computer Science.</p>
                    </div>
                </div>
            </div>
            <h4>Skills</h4>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <p>HTML5</p>
                        <p>CSS3</p>
                        <p>SASS</p>
                        <p>JavaScript</p>
                        <p>ElectronJS Framework</p>
                        <p>MySQL</p>
                        <p>VueJS</p>
                        <p>Server Maintenance</p>
                    </div>
                    <div class="col-sm-4">
                        <p>PHP7 (LDAP Learning)</p>
                        <p>Command-Line Interface</p>
                        <p>Laravel</p>
                        <p>Drupal 8</p>
                        <p>BASH</p>
                        <p>Wordpress 5</p>
                        <p>Angular</p>
                        <p>MVC Architecture Development</p>
                    </div>
                    <div class="col-sm-4">
                        <p>Git</p>
                        <p>Java</p>
                        <p>Object Oriented Programming</p>
                        <p>UML Diagrams</p>
                        <p>Swift</p>
                        <p>Agile Development</p>
                        <p>Unity3D / C#</p>
                        <p>Database Design</p>
                    </div>
                </div>
            </div>
            <br>
            <h4>Spare Time</h4>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Sports - Badminton & Swimming</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Current Tech News Affairs</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p><a href="https://soundcloud.com/kkgm13/tracks">Music Production</a></p> 
                    </div>
                    <div class="col-sm-6">
                        <p>Active UK Hackathon Attendee/Volunteer and Supporter. Aided with <a href="https://hack.athon.uk">hack.athon.uk</a></p>
                    </div>
                </div>
            </div>
            <br>
        </main>
        <hr>
        <footer class="mastfoot mt-auto" style="text-align: center;">
            <div class="inner">
                <p>Questions or Inquiries? Find me on these areas:</p>
                <p>
                    <span >
                        <a href="https://github.com/kkgm13"><i class="fab fa-github" style="font-size:36px;"></i></a>
                        &nbsp;
                        <a href="https://www.linkedin.com/in/kelvin-khryss-minguell/"><i class="fab fa-linkedin" style="font-size:36px;"></i></a>
                        &nbsp;
                        <a href="mailto:kkgm013@gmail.com"><i class="fas fa-envelope" style="font-size:36px;"></i></a>
                        &nbsp;
                        <a href="https://twitter.com/KKGM13"><i class="fab fa-twitter-square" style="font-size:36px;"></i></a>
                        &nbsp;
                        <a href="https://bitbucket.org/kelvinkgm/"><i class="fab fa-bitbucket" style="font-size:36px;"></i></a>
                        <!-- &nbsp;
                        <a href="#"><i class="fab fa-gitlab" style="font-size:36px;"></i></a> -->
                    </span>
                </p>
            </div>
        </footer>
    </div>

    <!--JavaScript-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
