<!DOCTYPE html>
<html lang="en">
<head>
		<!--Bootstrap CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!--Website CSS-->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<!--Title-->
	<title>Kelvin Khryss G. Minguell</title>
		<!--Metadata-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Tab Icons-->
	<link rel="shortcut-icon" href="graphics/img/Dj KKGM.jpg"/>
</head>
<body>
	<!--Navigation Bar-->
	<nav id="navabar">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="https://kkgm13.github.io"><img class="navbar-brand" alt="Kelvin Khryss Minguell" src="graphics/img/Dj KKGM.jpg" style="width: 50px; height: 50px; padding: 5px 5px;"></a> 
				</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right" id="dropDown-List">
						<li><a href="#descriptionTitle">About Me</a></li>
						<!--Current Projects-->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Current Projects<span class="caret">1</span></a>
							<!--Current-->
							<ul class="dropdown-menu">
								<li><a href="#">VR Demo</a></li>			
								<li><a href="#">hackaTrack (Hackathon Event Tracker)<span class="badge">*</span></a></li>
								<!-- <li><span class="badge">*</span><a href="#">Project Name</a></li> -->
								<!-- <li role="separator" class="divider"></li> -->
							</ul>
						</li>
						<!--Past Projects-->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Past Projects<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Design Technology Database (DTD)</a></li>
								<li><a href="#">IASAS 2014 Swimming TrackBot</a></li>
								<li><a href="#">Ledggy</a></li>
								<li><a href="#">Environments (Sample VR Demo)</a></li>
								<li><a href="#">BotherGoose</a></li>
								<li><a href="#">LegoLandscape</a></li>
								<!-- <li><span class="badge">*</span><a href="#">Project Name</a></li> -->
								<!-- <li role="separator" class="divider"></li> -->
							</ul>
						</li>
						<!--Spare Time-->
						<li><a href="#spareTitle">My Spare Time</a></li>
						<!--Resume / CV-->
						<li><a href="graphics/files/Kelvin_Khryss_G_Minguell-Resume.pdf">Resume / CV</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</nav>

	<!--Title-->
	<div id="bgImg1">
		<div class="container-fluid spacer">
			<main id="headTitle">
				<h1 style="color: BurlyWood; text-shadow: 1px 1px white;">Kelvin Khryss G. Minguell</h1>
				<h3><em style="color: DarkRed; text-shadow: 0.5px 0.5px white;">Trick of the Trade</em></h3>
			</main>
		</div>
	</div>

	<!--Description-->
	<div class="container-fluid" id="descriptionTitle">
		<div class="page-header">
			<h2>About Me</h2>
		</div>
		<article id="describeText">
			<p>I'm a Filipino-Trinidadian IT enthusiast, currently in <span style="font-style: italic;">Brimingham, UK</span> for University, with a childhood background from Kuwait and the Philippines, learning and practicing new programming languages instead of language specialing.</p>
			<br>
			<div class="row">

				<!--American School of Kuwait-->
				<div class="col-xs-6">
					<a class="thumbnail" href="http://www.ask.edu.kw/">
						<img id="institutions" src="graphics/img/askuwait.jpeg" alt="American School of Kuwait">
					</a>
 				</div>

				<!--International School Manila-->
				<div class="col-xs-6">
					<a class="thumbnail" href="http://www.ismanila.org">
						<img id="institutions" src="graphics/img/ismanila.png" alt="International School Manila">
					</a>
 				</div>
			</div>

			<div class="row">
				<!--Reading College-->
				<div class="col-xs-12 col-sm-6">
					<a class="thumbnail" href="http://www.reading-college.ac.uk/">
						<img id="institutions" src="graphics/img/acrc.jpg" alt="Reading College" style="height: 300px;">
					</a>
 				</div>

				<!--Aston University-->
				<div class="col-xs-12 col-sm-6">
					<a class="thumbnail" href="http://www.aston.ac.uk/">
						<img id="institutions" src="graphics/img/aston.png" href="http://www.aston.ac.uk/" alt="Aston University" style="height: 300px; padding: 10% 0%;">
					</a>
 				</div>
			</div>
		</article>
	</div>

	<!--Spare Time-->
	<div class="container-fluid" id="spareTitle">
		<div class="page-header">
			<h2>Spare Time</h2>
		</div>
		<article id="spareTimeText">
 			<div class="row">
 				<div class="col-md-6">
 					<center><img src="graphics/img/daw_sample.png" alt="DAW Workstation" style="width:100%; height:100%"></center>
					<p>Producing music with DAW software. My music can be found <a href="https://soundcloud.com/kkgm13/tracks">here</a></p>
 				</div>
 				<div class="col-md-6">
					<center><img src="https://image.freepik.com/free-icon/news_318-32311.jpg" align="middle" style="width:62.6%; height:62.6%;"></center>
					<p>Current affairs with technology, generally with IT-related, Apple and Android</p>
 				</div>
			</div>
 			<div class="row">
 				<div class="col-xs-6">
					<center></center>
					<p>Sports, mainly Badminton and occasionally Swimming</p>
 				</div>
 				<div class="col-xs-6">
 					<center></center>
					<p>Actively participates in hackathons</p>
 				</div>
			</div>
		</article>
	</div>

	<!--Footer-->
	<div class="container-fluid spacer text-center">
		<footer>
			<h2>Questions/Inquiries? Email <a href="mailto:kkgm013@gmail.com">kkgm013@gmail.com</a></h2>
			<h4>All Rights Reserved ©</h4>
			<h2>KKGM</h2>
		</footer>
	</div>

	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!--JavaScript-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>